<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ember Starter Kit</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script type="text/x-handlebars">
    <h2>{{i18n wel lang="Тимбуктиу"}}</h2>

    <button {{action "lang" 'en'}}>Switch en</button>
    <button {{action "lang" 'de'}}>Switch de</button>
    {{outlet}}
  </script>

  <script type="text/x-handlebars" id="index">
    Yo
    <p>{{i18n test1}}</p> 
    <p>{{i18n test2}}</p>
    <p>{{i18n test3}}</p>

    <p>{{i18n test1}}</p>
    {{#link-to 'page' '1'}}link{{/link-to}}
  </script>

  <script type="text/x-handlebars" id="page">
    {{page}}
    <p>{{i18n test2}}</p>

    <p>{{i18n test1}}</p>
    {{#link-to 'index'}}link{{/link-to}}

    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
    <p>{{i18n test2}}</p>
    <p>{{i18n test1}}</p>
  </script>

  <script src="bower_components/i18next/i18next.js"></script>
  <script src="js/libs/jquery-1.10.2.js"></script>
  <script src="js/libs/handlebars-1.1.2.js"></script>
  <script src="js/libs/ember-1.5.1.js"></script>
  <script src="js/app.js"></script>

  <!-- to activate the test runner, add the "?test" query string parameter -->
  <script src="tests/runner.js"></script>
</body>
</html>
